<!DOCTYPE html>
<html>
<head>
    <title>Lab-4 Assignment</title>
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
        }

        #map {
            width: 100%;
            height: 400px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }

       
        #return-button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
     <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"
     integrity="sha512-A7vV8IFfih/D732iSSKi20u/ooOfj/AGehOKq0f4vLT1Zr2Y+RX7C+w8A1gaSasGtRUZpF/NZgzSAu4/Gc41Lg=="
     crossorigin=""></script>
</head>
<body>
    <div class="container">
        <h1>lab-4 Assignment</h1>
        <p>Latitude: <span id="latitude"></span></p>
        <p>Longitude: <span id="longitude"></span></p>

        <div id="map"></div>

        <div class="info-box">
            <p>Name: Gurjeet Singh</p>
            <p>Student ID: 200567055</p>
        </div>

    </div>
    <script src="script.js"></script>
   
    
</body>
</html>